{
    "name": "alvaro220592/curso_composer_mvc",
    "description": "Curso de mvc com composer",
    "license": "proprietary",
    "authors": [
        {
            "name": "alvaro220592",
            "email": "alvaro220592@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php":">=7.2"
    },
    "autoload": {
        "psr-4":{
            "app\\":"app/",
            "core\\":"core/"
        },
        "files":[
            "config/config.php"
        ]
    }
}
